<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blink_P!D#F</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
        }
        
        .navbar {
            background-color: #004080;
        }
        
        .navbar-nav a {
            color: #ffffff !important;
        }
        
        .card {
            margin: 20px;
        }
        
        .toast {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
    </style>
</head>

<body>
    {% include 'menubar.html' %}

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="mt-5">Admin Panel</h1>
                <p class="lead">This is the admin panel. Manage your application here.</p>
                <p class="lead">You will get the flag in encrypted.</p>
                <p class="lead">The flag is encrypted using AES CBC Mode.</p>
                <p class="lead">Prevent changing the algorithm for encryption because we check that.</p>
                <p class="lead">You can get your encrypted flag: {{ enc_flag }}</p>
            </div>
        </div>
    </div>

    <!-- Toast notification -->
    <div id="loginToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
        <div class="toast-header">
            <strong class="mr-auto text-danger">Admin Panel Error</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" id="toastMessage">
            <!-- The error message will be inserted here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Display the toast if there's an error message in the query string
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            if (error) {
                $('#toastMessage').text(error);
                $('#loginToast').toast('show');
            }
        });
    </script>
</body>

</html>