<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blink_P!D#F</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
        }
        
        .navbar {
            background-color: #004080;
        }
        
        .navbar-nav a {
            color: #ffffff !important;
        }
        
        .card {
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card-body {
            text-align: center;
        }
        
        .result-image {
            max-width: 300px;
            max-height: 300px;
            margin: 20px 0;
        }
        
        .btn-custom {
            background-color: #004080;
            color: #ffffff;
        }
        
        .btn-custom:hover {
            background-color: #003366;
        }
        
        .toast {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
        
        .toast-header {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .toast-body {
            color: #721c24;
        }
    </style>
</head>

<body>
    {% include 'menubar.html' %}

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Verification Result</h5>
                {% if is_valid %}
                <img src="https://kompak.or.id/wp-content/uploads/2024/01/A1-Valid-Artinya-Dalam-Kepolisian-Bahasa-Gaul.jpg" alt="Valid Signature" class="result-image">
                <p class="card-text text-success">The signature is <strong>valid</strong>.</p>
                {% else %}
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRupVYejUUjYB61R0y1c8NnA18NgBkuv8pz0A&s" alt="Invalid Signature" class="result-image">
                <p class="card-text text-danger">The signature is <strong>invalid</strong>.</p>
                {% endif %}
                <a href="{{ url_for('verify') }}" class="btn btn-custom">Go Back</a>
            </div>
        </div>
    </div>

    <!-- Toast notification -->
    <div id="loginToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
        <div class="toast-header">
            <strong class="mr-auto text-danger">Result Error</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" id="toastMessage">
            <!-- The error message will be inserted here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Display the toast if there's an error message in the query string
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            if (error) {
                $('#toastMessage').text(error);
                $('#loginToast').toast('show');
            }
        });
    </script>
</body>

</html>